# university-2021

./: .gitignore  LICENSE  README.md
week-02/WebApplication1/: WebApplication1.sln
week-02/WebApplication1/WebApplication1/: Startup.cs  appsettings.json
week-02/WebApplication1/WebApplication1/Controllers/: DuckbillsController.cs  HomeController.cs  PeopleController.cs
week-02/WebApplication1/WebApplication1/Data/: WebApplication1Context.cs
week-02/WebApplication1/WebApplication1/Models/: Duckbill.cs  Person.cs
week-02/WebApplication1/WebApplication1/Properties/: launchSettings.json  serviceDependencies.json
week-03/WebApplication1/: WebApplication1.sln
week-03/WebApplication1/WebApplication1/Controllers/: DuckbillsController.cs  WeatherForecastController.cs
week-04/WebApplication1/WebApplication1/: Startup.cs
week-05/ConsoleApp1/: ConsoleApp1.sln
week-05/ConsoleApp1/ConsoleApp1/: Program.cs
week-05/WebApplication1/: WebApplication1.sln
week-05/WebApplication1/WebApplication1/: Startup.cs  appsettings.json
week-06/Project1/: Project1.sln
week-06/Project1/Project1/: Startup.cs
week-07/Project1/: Project1.sln
week-07/Project1/Project1/: Project1.csproj
week-08/Project1/Project1/: Project1.csproj  Startup.cs  appsettings.json
week-09/Project1/Project1/: appsettings.json
week-12/Project1/Project1/: Project1.csproj  Startup.cs
week-12/Project1/Project1/Migrations/: 20210415072926_initialCreate.Designer.cs
week-13/Project1/: Project1.sln
week-13/Project1/Project1/: Project1.csproj  Startup.cs  appsettings.json
(+81 files in other folders)
